## Interface: 11501
## Title: Guild Tools
## Author: Saliwan
## Version: {{version}}
## OptionalDeps: Prat-3.0
## SavedVariables: GT_SavedData

## Libs
libs/md5/md5.lua
libs/ChatThrottleLib/ChatThrottleLib.lua

## Framework
framework/GT_EventManager.lua
framework/GT_UIFactory.lua
framework/GT_Utils.lua
framework/GT_SynchronizerFactory.lua

## Dao
addon/GT_Data.lua

## Services
hardcore/GT_HardcoreService.lua
hardcore/GT_HardcoreSynchronizer.lua
reroll/GT_RerollService.lua
reroll/GT_RerollSynchronizer.lua
options/GT_OptionsService.lua

## View
reroll/GT_AddRerollPopup.lua
addon/GT_Tab.lua
addon/GT_MemberDetailFrame.lua

addon/GT_ChatFrameOverride.lua
addon/GT_Prat.lua