GT_LocaleManager:AddLabels("dungeon", "frFR", {
    ["RFC"]="le Grouffre de Ragefeu",
    ["DM"]="les Mortemines",
    ["WC"]="les Cavernes des lamentations",
    ["SFK"]="Ombrecroc",
    ["BFD"]="les Profondeurs de Brassenoire",
    ["Stockade"]="la Prison",
    ["RFK"]="le Kraal de Tranchebauge",
    ["Gnomeregan"]="Gnomeregan",
    ["SM_G"]="le Monastère écarlate (Cimetière)",
    ["SM_L"]="le Monastère écarlate (Bibliothèque)",
    ["SM_A"]="le Monastère écarlate (Armurerie)",
    ["SM_C"]="le Monastère écarlate (Cathédrale)",
    ["RFD"]="les Souilles de Tranchebauge",
    ["Uldaman"]="Uldaman",
    ["ZF"]="Zul'Farrak",
    ["Maraudon"]="Maraudon",
    ["ST"]="le Temple d'Atal'Hakkar",
    ["BRD"]="les Profondeurs de Rochenoire",
    ["Stratholme_L"]="Stratholme (Vivant)",
    ["Stratholme_U"]="Stratholme (Mort-vivant)",
    ["LBRS"]="le Pic de Rochenoire (Inférieur)",
    ["UBRS"]="le Pic de Rochenoire (Supérieur)",
    ["DM_E"]="Hache-tripes (Est)",
    ["DM_W"]="Hache-tripes (Ouest)",
    ["DM_N"]="Hache-tripes (Nord)",
    ["Scholomance"]="Scholomance",
})