GT_LocaleManager:AddLabels("dungeon", "enUS", {
    ["RFC"]="Ragefire Chasm",
    ["DM"]="Deadmines",
    ["WC"]="Wailing Caverns",
    ["SFK"]="Shadowfang Keep",
    ["BFD"]="Blackfathom Deeps",
    ["Stockade"]="The Stockade",
    ["RFK"]="Razorfen Kraul",
    ["Gnomeregan"]="Gnomeregan",
    ["SM_G"]="Scarlet Monastary (Graveyard)",
    ["SM_L"]="Scarlet Monastary (Library)",
    ["SM_A"]="Scarlet Monastary (Armory)",
    ["SM_C"]="Scarlet Monastary (Cathedral)",
    ["RFD"]="Razorfen Downs",
    ["Uldaman"]="Uldaman",
    ["ZF"]="Zul'Farrak",
    ["Maraudon"]="Maraudon",
    ["ST"]="Sunken Temple",
    ["BRD"]="Blackrock Depths",
    ["Stratholme_L"]="Stratholme (Live)",
    ["Stratholme_U"]="Stratholme (Undead)",
    ["LBRS"]="Blackrock Spire (Lower)",
    ["UBRS"]="Blackrock Spire (Upper)",
    ["DM_E"]="Dire Maul (East)",
    ["DM_W"]="Dire Maul (West)",
    ["DM_N"]="Dire Maul (North)",
    ["Scholomance"]="Scholomance",
})